.login-container {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 20px;
}

.login-form {
  background-color: #ffffff;
  padding: 60px 50px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
}

.login-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 40px;
  letter-spacing: -0.025em;
}

.form-group {
  margin-bottom: 28px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: #ffffff;
}

.form-input:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remember-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #d1d5db;
  border-radius: 3px;
  cursor: pointer;
  appearance: none;
  position: relative;
  background-color: #ffffff;
}

.remember-checkbox:checked {
  background-color: #f59e0b;
  border-color: #f59e0b;
}

.remember-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
}

.remember-label {
  font-size: 14px;
  color: #6b7280;
  cursor: pointer;
}

.forgot-password {
  font-size: 14px;
  color: #f59e0b;
  text-decoration: none;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
  color: #d97706;
}

.login-button {
  width: 100%;
  padding: 14px 20px;
  background-color: #8b5a3c;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.login-button:hover {
  background-color: #7c4d34;
  transform: translateY(-1px);
}

.login-button:active {
  transform: translateY(0);
}

.login-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 90, 60, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .login-form {
    padding: 32px 24px;
    margin: 16px;
  }
  
  .login-title {
    font-size: 1.75rem;
    margin-bottom: 32px;
  }
  
  .form-input,
  .login-button {
    padding: 12px 16px;
  }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  .form-input,
  .login-button {
    transition: none;
  }
}